{
  "name": "agentbridge",
  "displayName": "AgentBridge",
  "description": "Anthropic-compatible HTTP API for GitHub Copilot's models, served on localhost.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/homak120/AgentBridge"
  },
  "publisher": "agentbridge-dev",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:agentbridge.controlPanel"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentbridge",
          "title": "AgentBridge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentbridge": [
        {
          "type": "webview",
          "id": "agentbridge.controlPanel",
          "name": "Control panel"
        }
      ]
    },
    "commands": [
      {
        "command": "agentbridge.start",
        "title": "AgentBridge: Start server"
      },
      {
        "command": "agentbridge.stop",
        "title": "AgentBridge: Stop server"
      },
      {
        "command": "agentbridge.toggle",
        "title": "AgentBridge: Toggle server"
      }
    ],
    "configuration": {
      "title": "AgentBridge",
      "properties": {
        "agentbridge.port": {
          "type": "number",
          "default": 3000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port the AgentBridge HTTP server listens on (127.0.0.1 only)."
        },
        "agentbridge.defaultModel": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Fallback Copilot model id when an incoming request's model field cannot be resolved."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "smoke": "node scripts/smoke.mjs",
    "package": "vsce package --no-dependencies --out agentbridge.vsix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^4.17.25",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.4",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
